<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    android:layout_margin="10dp"
    android:layout_height="130dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingVertical="5dp"
            android:background="@color/green_dark"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_person_outline_24"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="kategori"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="18sp"/>
            <TextView
                android:gravity="end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="200 ₺"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="18sp"/>
        </LinearLayout>
        <TextView
            android:layout_margin="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elektrik Faturası"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/quicksand_bold"/>
        <LinearLayout
            android:paddingHorizontal="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="bekir ersever"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/quicksand_bold"/>
            <TextView
                android:gravity="end"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="23.4.2022"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/quicksand_bold"/>
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>