<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="expenseModel"
            type="com.beko.coex.models.Expense" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="4dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:paddingHorizontal="12dp"
                android:paddingVertical="5dp"
                android:background="@color/green_dark"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/categoryImg"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:src="@drawable/ic_baseline_person_outline_24"
                    app:setImage="@{expenseModel.category}"
                    app:tint="@color/white" />
                <TextView
                    android:id="@+id/categoryName"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    tools:text="kategori"
                    android:gravity="start"
                    android:fontFamily="@font/quicksand_bold"
                    android:textSize="18sp"
                    app:setCategory="@{expenseModel.category}"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/expenseCost"
                    android:gravity="end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{Double.toString(expenseModel.cost)+ ` ₺ ` }"
                    android:layout_weight="1"
                    tools:text="200"
                    android:fontFamily="@font/quicksand_bold"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/expenseName"
                android:layout_margin="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Elektrik Faturası"
                android:text="@{expenseModel.expenseName}"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="@font/quicksand_bold"/>
            <LinearLayout
                android:layout_marginBottom="12dp"
                android:paddingHorizontal="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/expenseUserName"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="bekir ersever"
                    app:setSplitName="@{expenseModel.user.email}"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/quicksand_medium"/>
                <TextView
                    android:id="@+id/expenseDate"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="23.4.2022"
                    android:text="@{expenseModel.date}"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/quicksand_medium"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>



</layout>