<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.allexpense.AllExpense">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tüm Harcamalar"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:fontFamily="@font/quicksand_bold"
        android:layout_margin="12dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/expenseRecyclerView"/>

</LinearLayout>