# CoexApp

./: LICENSE  README.md
Coex-master/: build.gradle  local.properties  settings.gradle
Coex-master/app/: build.gradle  google-services.json
Coex-master/app/src/androidTest/java/com/beko/coex/: ExampleInstrumentedTest.kt
Coex-master/app/src/main/: AndroidManifest.xml
Coex-master/app/src/main/java/com/beko/coex/: CoexApp.kt  CoexApplication.java  SplashScreen.kt
Coex-master/app/src/main/java/com/beko/coex/di/: FirebaseModule.kt
Coex-master/app/src/main/java/com/beko/coex/models/: Expense.kt  ExpenseStatusModel.kt  Room.kt  User.kt
Coex-master/app/src/main/java/com/beko/coex/ui/: MainActivity.kt
Coex-master/app/src/main/java/com/beko/coex/ui/Register/JoinRoom/: JoinRoomFragment.kt
Coex-master/app/src/main/java/com/beko/coex/ui/Register/createaccount/: CreateAccountFragment.kt  CreateAccountRepository.kt  CreateAccountViewModel.kt
Coex-master/app/src/main/java/com/beko/coex/ui/Register/createroom/: CreateRoomFragment.kt  CreateRoomRepository.kt  CreateRoomViewModel.kt
Coex-master/app/src/main/java/com/beko/coex/ui/Register/signin/: SignInFragment.kt  SigninRepository.kt  SigninViewModel.kt
Coex-master/app/src/main/java/com/beko/coex/ui/main/: HomePageActivity.kt
Coex-master/app/src/main/java/com/beko/coex/ui/main/addexpense/: AddExpense.kt  AddExpenseRepository.kt  AddExpenseViewModel.kt
Coex-master/app/src/main/java/com/beko/coex/ui/main/allexpense/: AllExpense.kt  ExpenseAdapter.kt
Coex-master/app/src/main/java/com/beko/coex/ui/main/homepage/: ExpenseStatusAdapter.kt  HomepageFragment.kt  HomepageRepository.kt  HomepageViewModel.kt
Coex-master/app/src/main/java/com/beko/coex/ui/register/JoinRoom/: JoinRoomRepository.kt  JoinRoomViewModel.kt
Coex-master/app/src/main/java/com/beko/coex/ui/splash/: SplashScreen.kt  SplashViewModel.kt
Coex-master/app/src/main/java/com/beko/coex/utils/: BindingAdapter.kt  Constants.kt  ErrorDialog.kt  FirebasePath.kt  Functions.kt
Coex-master/app/src/main/res/drawable/: button.xml
Coex-master/app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_splash.xml  expense_item.xml  fragment_add_expense.xml  fragment_all_expense.xml  fragment_create_account.xml  fragment_create_room.xml  fragment_error_dialog.xml  fragment_homepage.xml  fragment_join_room.xml  fragment_sign_in.xml  one_row_expense_status.xml
Coex-master/app/src/main/res/navigation/: main_navigation.xml  register_navigation.xml
Coex-master/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Coex-master/app/src/main/res/values-night/: themes.xml
Coex-master/app/src/test/java/com/beko/coex/: ExampleUnitTest.kt
Coex-master/gradle/wrapper/: gradle-wrapper.properties
