<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_navigation"
    app:startDestination="@id/createAccountFragment">

    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.beko.coex.ui.Register.createaccount.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/action_createAccountFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_createAccountFragment_to_createRoomFragment"
            app:destination="@id/createRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.beko.coex.ui.Register.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/action_signInFragment_to_createRoomFragment"
            app:destination="@id/createRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/createRoomFragment"
        android:name="com.beko.coex.ui.Register.createroom.CreateRoomFragment"
        android:label="fragment_create_room"
        tools:layout="@layout/fragment_create_room" >
        <action
            android:id="@+id/action_createRoomFragment_to_joinRoomFragment"
            app:destination="@id/joinRoomFragment" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="mail"
            app:argType="string" />
        <argument
            android:name="uid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/joinRoomFragment"
        android:name="com.beko.coex.ui.Register.JoinRoom.JoinRoomFragment"
        android:label="fragment_join_room"
        tools:layout="@layout/fragment_join_room" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="mail"
            app:argType="string" />
        <argument
            android:name="uid"
            app:argType="string" />
        <action
            android:id="@+id/action_joinRoomFragment_to_createRoomFragment"
            app:destination="@id/createRoomFragment" />
    </fragment>
</navigation>